spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=47.100.161.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhao
spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/